# VirtualShop

./: README.md  pom.xml
Repository/: pom.xml
Repository/src/main/java/virtualShop/dao/: GenericDAO.java  OrderDAO.java  OrderProductDAO.java  ProductDAO.java  UserDAO.java
Repository/src/main/java/virtualShop/dao/impl/: GenericDAOImpl.java  OrderDAOImpl.java  OrderProductDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
Repository/src/main/java/virtualShop/entity/: Application.java  DomainEntity.java  Order.java  OrderDetails.java  OrderProduct.java  Product.java  User.java  UserRole.java
Repository/src/main/resources/: appContext-repository.xml
Service/: pom.xml
Service/src/main/java/virtualShop/dto/: OrderDTO.java  OrderProductDTO.java  ProductDTO.java  ServiceApplication.java  UserDTO.java  UserRole.java
Service/src/main/java/virtualShop/mapper/: OrderMapper.java  OrderProductMapper.java  ProductMapper.java  UserMapper.java
Service/src/main/java/virtualShop/service/: App.java  OrderProductService.java  OrderService.java  ProductService.java  UserService.java
Service/src/main/java/virtualShop/service/impl/: OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Service/src/main/resources/: appContext-service.xml
Service/src/test/java/virtualShop/test/: AppTest.java
Web/: pom.xml
Web/src/main/java/virtualShop/authentication_manager/: CustomAuthenticationHelper.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java
Web/src/main/java/virtualShop/controller/: IndexController.java  MyCartController.java  RegisterController.java  ShowOrdersController.java  SignInController.java
Web/src/main/java/virtualShop/model_mapper/: UserViewModelMapper.java
Web/src/main/java/virtualShop/validator/: RegistrationValidator.java
Web/src/main/java/virtualShop/view_model/: AccountViewModel.java  CartProductsViewModel.java  CartViewModel.java  RegistrationViewModel.java
Web/src/main/resources/: errorMessages.properties  sl4j.properties
Web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
Web/src/main/webapp/WEB-INF/config/: appContext-security.xml  appContext-web.xml
Web/src/main/webapp/WEB-INF/pages/: common.jsp  forbidden.jsp  index.jsp  myCart.jsp  references.jsp  register.jsp  showOrderDetails.jsp  showOrders.jsp  signin.jsp  successfulOrder.jsp  successfulRegister.jsp
Web/src/main/webapp/WEB-INF/template/: layout.jsp
Web/src/main/webapp/bootstrap/css/: custom.css
Web/src/main/webapp/images/: Thumbs.db
